spring.web.resources.static-locations= classpath:/static/, classpath:/templates/
server.port=7777
chatgpt.apiKey=sk-************************
#默认https://api.openai.com，如有自定义代理host，填写自定义代理host
# 自定义代理host教程看https://github.com/Grt1228/chatgpt-java   ReadMe
chatgpt.apiHost=https://api.openai.com/
#websocket.host=wss://localhost
websocket.host=ws://localhost
